{
  "private": true,
  "scripts": {
    "build:dev": "cross-env NODE_ENV=development webpack --progress --hide-modules --mode development",
    "build:prod": "cross-env NODE_ENV=production webpack --no-progress --hide-modules --mode production",
    "dev": "npm run build:dev",
    "prod": "npm run build:prod",
    "watch": "npm run build:dev -- --watch"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.2.0",
    "@babel/node": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/register": "^7.0.0",
    "babel-loader": "^8.0.4",
    "babel-register": "^6.26.0",
    "cross-env": "^5.2.0",
    "gulp": "^4.0.0",
    "node-sass": "^4.10.0"
  }
}
